<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>HTML</title>
  
  <!-- HTML -->
  

  <!-- Custom Styles -->
  <style>
    body{
      margin: 0px;
    }
    .mainlbl{
      font-size: 500%;
      animation: anim 1s;
      width: 100%;
      background: linear-gradient(90deg, #000, #fff);
      text-shadow: 5px 5px 10px #666;
      background-clip: text;
      color: transparent;
      
    }
    .forlbl{
      animation: anim 2s;
      text-shadow: 5px 5px 10px #666;
    }
    @keyframes anim{
      0%{
        transform: translate(0px, 20px);
        opacity: 0%;
      }
      100%{
        transform: translate(0px, 0px);
        opacity: 100%;
      }
    }
    
    .info{
      width: 80%;
      position: absolute;
      left: 10%;
      height: 300px;
      border-radius: 20px;
      box-shadow: 0px 0px 15px 10px grey;
    }
    .navig{
      width: 100%;
      background: #ddd;
      position: fixed;
      height: 50px;
      top: 0px;
      display: flex;
    }
    
  </style>
</head>

<body>
  <div class="navig">
    
    <button style="height: 100%;position: ;font-weight: 100;background: linear-gradient(45deg, #333, #555);color: white;" id="regbtnopen">зарегистрироваться</button>
    <button style="height: 100%;position: ;font-weight: 100;background: linear-gradient(45deg, #333, #555);color: white;" id="inpb">войти</button>
  </div>
  <h1 class="mainlbl">Только лучшие воспоминания!</h1>
  <h2 class="forlbl">зарегестрируйтесь!</h2>
  
  <div class="info">
    <h1>Зачем нужен наш сервис?</h1>
    <p>Благодоря нашему веб-хранилищю вы можете <m>безопасно</m> хранить ваши картинки, файлы, текстовые сообщения и многое другое</p>
  </div>
  

  <script src="./server.js" type="module"></script>
  <script src="./clientInput.js" type="module"></script>
  
</body>
</html>